
server.port=8080
spring.application.name=patients
#spring.data.mongodb.database=patient
#spring.data.mongodb.username=rashid
#spring.data.mongodb.host=localhost
#spring.data.mongodb.password=password
#spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=false
spring.main.allow-bean-definition-overriding=true